<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l81-LH-ess">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ne9-47-MK0">
            <objects>
                <navigationController id="l81-LH-ess" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phi-rJ-V1o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q9F-GO-7WW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtV-QZ-YVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="78"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ttC-O7-myc">
                                <rect key="frame" x="10" y="10" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pJk-78-yqK">
                                    <size key="itemSize" width="38" height="29"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="TMr-Tn-PKS" customClass="MovieCollectionViewCell" customModule="MovieLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zs7-c7-WMG">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="38" height="29"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LmZ-r4-XqI">
                                        <rect key="frame" x="51" y="0.0" width="38" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hfF-zd-qBc">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5a8-w3-sCd">
                                        <rect key="frame" x="101.5" y="0.0" width="38" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lUY-tE-6Nh">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qw3-cJ-ECy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bK9-QB-DS6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ttC-O7-myc" secondAttribute="trailing" constant="10" id="2tt-C0-RKp"/>
                            <constraint firstItem="ttC-O7-myc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4hh-3P-W2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ttC-O7-myc" secondAttribute="bottom" constant="10" id="hfy-h1-9x5"/>
                            <constraint firstItem="ttC-O7-myc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hr2-pa-OpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="kw0-aV-zaZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="ttC-O7-myc" id="Vrj-LA-Sz0"/>
                        <segue destination="2wc-A0-NvN" kind="show" identifier="showMovieDetails" id="Sf7-mD-nRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136.231884057971" y="77.678571428571431"/>
        </scene>
        <!--Details-->
        <scene sceneID="2tH-33-pEW">
            <objects>
                <viewController id="2wc-A0-NvN" customClass="MovieDetailsViewController" customModule="MovieLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gk3-ch-lzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-9J-LrO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="444.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-RC-avb">
                                <rect key="frame" x="10" y="494.5" width="394" height="269.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1j-4h-Pr2">
                                <rect key="frame" x="10" y="454.5" width="394" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NpN-GR-Ev8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NpN-GR-Ev8" firstAttribute="bottom" secondItem="DKb-RC-avb" secondAttribute="bottom" constant="10" id="4DV-gl-CoG"/>
                            <constraint firstItem="NpN-GR-Ev8" firstAttribute="trailing" secondItem="C1j-4h-Pr2" secondAttribute="trailing" constant="10" id="4dl-zq-KNw"/>
                            <constraint firstItem="NpN-GR-Ev8" firstAttribute="trailing" secondItem="DKb-RC-avb" secondAttribute="trailing" constant="10" id="7Cn-4m-sY4"/>
                            <constraint firstItem="8tJ-9J-LrO" firstAttribute="leading" secondItem="NpN-GR-Ev8" secondAttribute="leading" id="ENb-kG-fKv"/>
                            <constraint firstItem="8tJ-9J-LrO" firstAttribute="top" secondItem="NpN-GR-Ev8" secondAttribute="top" id="JZ8-cx-p4s"/>
                            <constraint firstItem="C1j-4h-Pr2" firstAttribute="top" secondItem="8tJ-9J-LrO" secondAttribute="bottom" constant="10" id="Vug-hg-7z0"/>
                            <constraint firstItem="DKb-RC-avb" firstAttribute="leading" secondItem="NpN-GR-Ev8" secondAttribute="leading" constant="10" id="cm0-Ui-Dxg"/>
                            <constraint firstItem="8tJ-9J-LrO" firstAttribute="height" secondItem="gk3-ch-lzj" secondAttribute="height" multiplier="0.55" id="dZQ-RQ-lNa"/>
                            <constraint firstItem="8tJ-9J-LrO" firstAttribute="top" secondItem="NpN-GR-Ev8" secondAttribute="top" id="hkO-rn-fpw"/>
                            <constraint firstItem="DKb-RC-avb" firstAttribute="top" secondItem="C1j-4h-Pr2" secondAttribute="bottom" constant="10" id="hp6-gA-PvW"/>
                            <constraint firstItem="C1j-4h-Pr2" firstAttribute="leading" secondItem="NpN-GR-Ev8" secondAttribute="leading" constant="10" id="mYr-ss-mdE"/>
                            <constraint firstItem="NpN-GR-Ev8" firstAttribute="trailing" secondItem="8tJ-9J-LrO" secondAttribute="trailing" id="tsG-Mo-qvm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="YuJ-gL-ugO"/>
                    <connections>
                        <outlet property="headerLabel" destination="C1j-4h-Pr2" id="JnA-n9-WoJ"/>
                        <outlet property="moviePosterImageView" destination="8tJ-9J-LrO" id="T8q-q1-xCN"/>
                        <outlet property="overviewTextView" destination="DKb-RC-avb" id="ThE-X7-ugV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZf-hy-KD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
